# MinecraftHelper

./: .gitignore  MinecraftHelper.slnx  README.md
Installer/: MinecraftHelper.iss
MinecraftHelper/: App.xaml  App.xaml.cs  BindConflictDialogWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftHelper.csproj  OverlayHudWindow.cs  StartupSplashWindow.xaml  StartupSplashWindow.xaml.cs
MinecraftHelper/Models/: AppSettings.cs
MinecraftHelper/Services/: SettingsService.cs
scripts/: build-installer.ps1
